# PackagerApp

./: .travis.yml
src/AndroidApp/app/: build.gradle  google-services.json
src/AndroidApp/app/schemas/AppDatabase/: 1.json
src/AndroidApp/app/schemas/com.example.packagerapp.data.MyPackagesDatabase/: 1.json  2.json
src/AndroidApp/app/schemas/com.example.packagerapp.data.PackagesDatabase/: 1.json
src/AndroidApp/app/schemas/com.example.packagerapp.delete.PackageTestDatabase/: 1.json
src/AndroidApp/app/src/androidTest/java/com/example/packagerapp/: LocalDBTest.kt
src/AndroidApp/app/src/main/: AndroidManifest.xml
src/AndroidApp/app/src/main/java/com/example/packagerapp/data/: MyPackagesDatabase.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/data/DAOs/: MyPackageDAO.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/delete/: AppDatabase.kt  NameValueConverter.kt  PackageTest.kt  PackageTestDao.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/di/: DatabaseInteractorModule.kt  MainPresenterComponent.kt  MainPresenterModule.kt  RemoteDatabaseInteractorModule.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/di/addpackagepresenter/: AddPackagePresenterComponent.kt  AddPackagePresenterModule.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/di/interactors/: LocalDatabaseInteractorModule.kt  RemoteDatabaseInteractorModule.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/di/mainpresenter/: MainPresenterComponent.kt  MainPresenterModule.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/di/packageinfopresenter/: PackageInfoPresenterComponent.kt  PackageInfoPresenterModule.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/interactors/: DatabaseInteractor.kt  IRemoteDatabaseInteractor.kt  RemoteDatabaseInteractor.kt  RepositoryHelper.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/interactors/APIs/: IRemoteDatabaseAPI.kt  IRemoteDatabaseInteractor.kt  RemoteDatabaseInteractor.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/interactors/repositories/: ILocalDatabaseRepository.kt  LocalDatabaseRepository.kt  RepositoryHelper.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/interactors/scanner/: IScannerInteractor.kt  ScannerInteractor.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/misc/: Helper.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/models/: MyPackage.kt  NameValue.kt  NameValueConverter.kt  Package.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/presenters/: AddPackagePresenter.kt  MainPresenter.kt  PackageInfoPresenter.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/screens/: AddPackageScreen.kt  MainScreen.kt  PackageInfoScreen.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/services/: FirebaseHelper.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/views/: AboutActivity.kt  AddPackageActivity.kt  FirstFragment.kt  MainActivity.kt  PackageInfoActivity.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/views/about/: AboutActivity.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/views/addpackage/: AddPackageActivity.kt
src/AndroidApp/app/src/main/java/com/example/packagerapp/views/dialogs/: ValueDialog.kt  ValueDialogListener.kt
src/AndroidApp/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_box_open_solid.xml  ic_box_solid.xml  ic_qr_icon.xml  ic_remove_circle_outline_black_24dp.xml  ic_tools_solid.xml
src/AndroidApp/app/src/main/res/layout/: activity_about.xml  activity_add_package.xml  activity_main.xml  activity_package_info.xml  fragment_first.xml  layout_customdialog.xml  recycleview_package_item.xml  recycleview_value_item.xml  toolbar.xml
src/AndroidApp/app/src/main/res/menu/: menu_toolbar.xml
src/AndroidApp/app/src/main/res/raw/: packager_web_api_cert.cer
src/AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
src/AndroidApp/app/src/main/res/xml/: global_tracker.xml
src/AndroidApp/app/src/test/java/com/example/packagerapp/: ExampleUnitTest.kt  RemoteDBUnitTest.kt
src/AndroidApp/app/src/test/java/com/example/packagerapp/mock/: MockLocalDatabaseRepository.kt  MockRemoteDatabaseInteractor.kt
src/WebAPI/: .gitignore  (+2 more)
(+73 files in other folders)
